
<html>
    <head>
        <title>Really Cool Website, Micah Doyle</title>
    

        <style>

            body {
        background: rgb(255, 4, 4);
        background-color: rgb(168, 2, 2);
        padding: 10px;
        font-family: arial;
              }

            .Name {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
    }

              #all-contents {
        max-width: 800px;
        margin: auto;
    }
    

    /* navigation menu */
    nav {
        background: rgb(239, 80, 49);
        margin: 0 auto;
        display: flex;
        padding: 10px;
        margin-bottom: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
        
    }
    #nav-ul {
        list-style-image: cross-fade( red );
        
    }
    .nav-li {
        /*display:-moz-box;*/
        display: inline-block;
        padding: 5, 10px;
        color:rgb(0, 0, 0)
    }
    a {
        text-decoration: salmon;
        color: grey;
    }

    /* main container area beneath menu */
    main {
        background: rgb(253, 175, 120);
        display: flex;
    }
    .sidebar {
        margin-right: 5px;
        padding: 10px;
    }
    .sidebar-img {
        width: 300px;
        height: 250px;

    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #Interests {
        border: 5px silver ridge;
        padding: 8px;
        
    }
    h2 {
        margin-left: 200px;
    }

    h3 {
    text-indent: 20px;

    }

    .desc {

        Background: rgb(255,100,0);
        margin: 20px;
        padding: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
    }

    .Content-Title {

        color:rgb(96, 95, 95);
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:x-large;
        border: rgb(0, 0, 0);
        border-radius: 20px;
    

    }

    .Content-info {
        Margin-left: 200px;
        text-indent: 10%;
        font-family:serif;
        background-color: White;
        Padding: 30px;
        background-blend-mode:normal;


    }


    
    /* Update */
    



    </style>
    </head>
    <body>
        <!-- All content goes here -->
        
    <div id="all-contents">
        <nav>
            <h1>Really Cool Website</h1>
        <ul id="nav-ul">
        <li class="nav-li">
            <a href="index.html"> Home </a>
          </li>
          <li class="nav-li">
            <a href="portfolio.html"> Portfolio </a>
          </li>
      </ul>
        

        </nav>

        <!-- Interests section -->
        <div id="Intrests">
    <h3>Interests</h3>
        
    

        <main>
              <!-- Sidebar section -->
              <div class="sidebar">
            
        <img class="sidebar-img"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbjEWiuAG86J9BKb93ujFRrEZKlqTAlVK7iw:https://www.acenet.edu/PublishingImages/LE%2520Military%2520Guide/210204-A-VN697-354Y-528x326.png&usqp=CAU"> 
              </div>

    <!-- Content section -->
    <div class="content">
        <h2 class="Name">Micah Doyle</h2>
        <p class="desc">Student of East Asension High. Fundamentals to HTML, Java, and CSS</p>
    
        <ul id="nav-ul">
            <li>Gaming</li>
            <li>Military and Weapons</li>
            <li>Competing</li>
            <li>JROTC</li>
        </ul>



    <div>
        
        <div>


        </main>
        <div>

    </body>
</html>

